project(":dumps:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-pumps"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")
        compile project(":cassandra-service")

        compile 'org.springframework.boot:spring-boot-starter'

        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus'
        compile 'io.micrometer:micrometer-core'
    }
}

project(":dumps:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":dumps:common")
    }
}

project(":dumps:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":dumps:common")

        testCompile project(':cassandra-service').sourceSets.test.output
    }
}