project(":dumps:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")
        compile project(":cassandra-service")

        compile "org.springframework.boot:spring-boot-starter"
    }
}


project(":dumps:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")
        compile project(":cassandra-service")

        compile "org.springframework.boot:spring-boot-starter"
    }
}