apply plugin: 'com.github.johnrengelman.shadow'

project.tasks.assemble.dependsOn project.tasks.shadowJar

dependencies {
    compile project(':core')
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
}

shadowJar {
    destinationDir = file("$rootDir/cyber-connectors")
    baseName = 'bitcoin-source-connect'
    classifier = null
    version = '1.0.0'
}