apply plugin: "application"

dependencies {
    compile(project(":common"))
    compile(project(":cassandra-service"))
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.web3j:core")
    compile("org.apache.kafka:kafka-streams")
    compile("org.apache.kafka:kafka-clients")
    compile("org.ehcache:ehcache")
}

mainClassName = "fund.cyber.index.ethereum.EthereumBlockSplitterApplication"
applicationName = "ethereum-processor"

