project(":search:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-search"

    dependencies {

        compile project(":cassandra-service")
        compile project(":common")

        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus'
        compile 'io.micrometer:micrometer-core'
    }
}

project(":search:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {
        compile project(":search:common")
    }
}