/*
project(":pumps:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-pumps"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")

        compile 'io.reactivex.rxjava2:rxkotlin'
        compile 'org.springframework.boot:spring-boot-starter'

        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus'
        compile 'io.micrometer:micrometer-core'
    }
}

project(":pumps:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":pumps:common")

        compile 'org.ehcache:ehcache'
        compile 'org.apache.httpcomponents:httpasyncclient'
    }
}


project(":pumps:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":pumps:common")

        compile 'org.ehcache:ehcache'
        compile 'org.apache.httpcomponents:httpasyncclient'
        compile 'org.web3j:core'
    }
}*/
