apply plugin: "application"

dependencies {
    compile(project(":core"))
    compile(project(":dao-service"))
    compile(project(":connectors/model"))
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.apache.kafka:kafka-streams")
    compile("org.apache.kafka:kafka-clients")
    compile("com.datastax.cassandra:cassandra-driver-core")
    compile("com.datastax.cassandra:cassandra-driver-mapping")
    compile("org.ehcache:ehcache")
}

mainClassName = "fund.cyber.index.bitcoin.BitcoinBlockSplitterApplication"
applicationName = "bitcoin-processor"

