
repositories {
    maven {
        url "$rootDir/libs"
    }
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://plugins.gradle.org/m2/' }
}