<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strapdata.elasticsearch.client</groupId>
  <artifactId>transport</artifactId>
  <version>5.5.0</version>
  <dependencies>
    <dependency>
      <groupId>com.strapdata.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>transport-netty3-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>transport-netty4-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>reindex-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>lang-mustache-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>percolator-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.strapdata.elasticsearch.plugin</groupId>
      <artifactId>parent-join-client</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Strapdata</name>
      <url>http://www.strapdata.com</url>
    </developer>
  </developers>
  <name>transport</name>
  <description>Elasticsearch subproject :client:transport</description>
  <url>https://github.com/strapdata/elassandra</url>
  <scm>
    <url>git@github.com:strapdata/elassandra.git</url>
  </scm>
</project>
