project(":pumps:common") {

    apply plugin: "org.springframework.boot"
    jar.archiveName = "common-pumps"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")

        compile 'io.reactivex.rxjava2:rxkotlin'
        compile "org.springframework.boot:spring-boot-starter:$bootPluginVersion"

        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus:1.0.0-rc.9'
        compile 'io.micrometer:micrometer-core:1.0.0-rc.9'
    }
}

project(":pumps:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":pumps:common")

        compile 'org.ehcache:ehcache'
        compile 'org.apache.httpcomponents:httpasyncclient'
    }
}


project(":pumps:ethereum") {

    apply plugin: "org.springframework.boot"


    bootJar {
        mainClassName = 'fund.cyber.pump.Application'
    }


    dependencies {

        compile project(":pumps:common")

        compile 'org.ehcache:ehcache'
        compile 'org.apache.httpcomponents:httpasyncclient'
        compile 'org.web3j:core'
    }
}