project(":pumps:common") {

    dependencies {

        compile project(":common")
        compile project(":common-kafka")

        compile 'io.reactivex.rxjava2:rxkotlin'
        compile "org.springframework.boot:spring-boot-starter:$bootPluginVersion"
    }
}

project(":pumps:bitcoin") {

    apply plugin: "org.springframework.boot"

    springBoot {
        mainClassName = 'fund.cyber.pump.PumpApplication'
    }

    dependencies {

        compile project(":pumps:common")

        compile 'org.ehcache:ehcache'
        compile 'org.apache.httpcomponents:httpasyncclient'
    }
}