project(":address-summary:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-address-summary"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")
        compile project(":cassandra-service")

        compile 'org.springframework.boot:spring-boot-starter'

        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus:1.0.0-rc.9'
        compile 'io.micrometer:micrometer-core:1.0.0-rc.9'
    }
}

project(":address-summary:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":address-summary:common")
    }
}


project(":address-summary:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":address-summary:common")

    }
}