project(":address-summary:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-address-summary"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")
        compile project(":cassandra-service")

        compile 'io.reactivex.rxjava2:rxkotlin'
        compile 'org.springframework.boot:spring-boot-starter'
    }
}

project(":address-summary:bitcoin") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":address-summary:common")
    }
}


project(":address-summary:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {

        compile project(":address-summary:common")

    }
}