apply plugin: 'com.github.johnrengelman.shadow'

project.tasks.assemble.dependsOn project.tasks.shadowJar

dependencies {
    compile project(':core')
    compile 'org.web3j:core'
    compile 'org.apache.kafka:kafka-clients'
    compileOnly 'org.apache.kafka:connect-api'
}

shadowJar {
    destinationDir = file("$rootDir/cyber-connectors")
    baseName = 'ethereum-source-connect'
    classifier = null
    version = '1.0.0'
}