project(":cassandra-service") {

    dependencies {

        compile project(":common")

        //https://jira.spring.io/browse/DATACMNS-1245 bug
        compile 'org.springframework.data:spring-data-cassandra'
        compile "io.projectreactor:reactor-core"
        compile 'org.apache.httpcomponents:httpasyncclient'

        compile("com.datastax.cassandra:cassandra-driver-core")
        compile("com.datastax.cassandra:cassandra-driver-mapping")
        compile("com.datastax.cassandra:cassandra-driver-extras")
    }
}