project(":supply:common") {

    apply plugin: "io.spring.dependency-management"
    jar.archiveName = "common-supply"

    dependencies {

        compile project(":common")
        compile project(":common-kafka")

        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.springframework.boot:spring-boot-starter-reactor-netty'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'io.micrometer:micrometer-registry-prometheus'
        compile 'io.micrometer:micrometer-core'
    }
}



project(":supply:ethereum") {

    apply plugin: "org.springframework.boot"

    dependencies {
        compile project(":supply:common")
        testCompile project(':common-test')
        testCompile project(':common-kafka').sourceSets.test.output
    }
}